{
  "name": "digital-clock",
  "version": "1.0.0",
  "description": "An application that tells the time.",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evo777/digital-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evo777/digital-clock/issues"
  },
  "homepage": "https://github.com/evo777/digital-clock#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
